{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "VsisdataProd": "server=xxx;database=xxx;user=xxx;password=xxx;treattinyasboolean=true"
  }
}
